<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zing - Thông tin uy tín, hình ảnh ấn tượng - ZINGNEWS.VN</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <!-- header -->
    <header>
        <div class="header-content">
            <div class="logo">
                <h3>Tạp chí tri thức trực tuyến</h3>
                <img src="https://static-znews.zingcdn.me/images/logo-zing-home.svg" alt="">
            </div>
            
            <ul class="header-menu">
                <li>Xuất bản</li>
                <li>Kinh doanh</li>
                <li>Công nghệ</li>
                <li>Thể thao</li>
                <li>Giải trí</li>
                <li>Đời sống</li>
                <li>Lifestyle</li>
                <li>...</li>
            </ul>

            <div class="tools">
                <img src="https://cdn-icons-png.flaticon.com/512/3106/3106797.png" alt="">
                <img src="https://cdn-icons-png.flaticon.com/512/9187/9187475.png" alt="">
            </div>

            <div class="clear"></div>

        </div>
    </header>
    <div class="contains">
        <div class="tags">
            <img src="https://cdn4.iconfinder.com/data/icons/material-design-4/614/3012_-_Trending_Up-512.png" alt="">
            <ul class="tags-trend">
                <li>Động đất thảm khốc ở Thổ Nhĩ Kỳ, Syria</li>
                <li>Cà phê cao cấp ở Việt Nam</li>
                <li>Champions League</li>
            </ul>

            <div class="weather">
                <ul class="weather-content">
                    <li style="font-weight: bold;">Đà Nẵng</li>
                    <li>22°C / 20-24°C</li>
                    <li><img src="https://static-znews.zingcdn.me/images/icons/weather/v2/hazy.png" alt=""></li>
                </ul>
            </div>

        </div>
        <div class="hot-news">
            <div class="left-content">
                <ul>
                    <li style="margin-top: 0px;">
                        <img src="https://znews-photo.zingcdn.me/w210/Uploaded/ihvunvj/2023_02_26/mu_1.jpeg" alt="">
                        <p>Hành động ý nghĩa của MU trước trận chung kết Cúp Liên đoàn Anh</p>
                    </li>
                    <li>
                        <img src="https://znews-photo.zingcdn.me/w210/Uploaded/rotntv/2023_02_26/25iran_hijab_videoSixteenByNine3000.jpg" alt="">
                        <p>Phụ nữ Iran bỏ khăn trùm đầu</p>
                    </li>
                    <li>
                        <img src="https://znews-photo.zingcdn.me/w210/Uploaded/ywfrd/2023_02_26/depositphotos_209707276_stock_photo_lifestyle_portrait_young_pretty_depressed.jpeg" alt="">
                        <p>Nơi người dân thiếu ngủ nhất thế giới</p>
                    </li>
                    <li>
                        <img src="https://znews-photo.zingcdn.me/w210/Uploaded/yfsgs/2023_01_11/dk2.jpg" alt="">
                        <p>12 đăng kiểm viên tại Hà Nội bị khởi tố nhưng vẫn đang làm việc</p>
                    </li>
                    <li style="padding-bottom: 0;">
                        <img src="https://znews-photo.zingcdn.me/w210/Uploaded/natmzz/2023_02_26/2023_02_26T142351Z_1371708251_UP1EJ2Q13ZP95_RTRMADP_3_SOCCER_ENGLAND_TOT_CHE_REPORT.JPG" alt="">
                        <p>Tottenham 0-0 Chelsea: VAR hủy thẻ đỏ của Ziyech</p>
                    </li>
                </ul>
            </div>

            <div class="right-content">
                <div class="content1">
                    <img src="https://znews-photo.zingcdn.me/w1000/Uploaded/neg_esfjaex/2023_02_26/shark_Thuyanh_1_1.jpg" alt="">
                    <h1>Shark Thủy hứa đưa Apax Leaders trở lại, phụ huynh nói 'không tin nữa'</h1>
                    <p>Apax Leaders dự kiến mở lại 4 cơ sở ở TP.HCM và một cơ sở ở Bình Dương nhưng phụ huynh cho rằng phương án này không thỏa đáng</p>
                    <h3>Đòn tâm lý của các trung tâm tiếng Anh</h3>
                </div>

                <!-- <div class="content2"> -->
                <ul>
                    <li>
                        <img src="https://znews-photo.zingcdn.me/w480/Uploaded/aohunkx/2022_10_11/anh_tien_tpbank_zing.jpg" alt="">
                        <p>Chuyên gia: Lãi vay mua bất động sản còn tăng</p>
                    </li>
                    <li>
                        <img src="https://znews-photo.zingcdn.me/w480/Uploaded/yfsgs/2023_01_11/dk2.jpg" alt="">
                        <p>12 dang kiem vien tai Ha Noi bi khoi to nhung van dang lam viec hinh anh</p>
                    </li>

                </ul>
                <!-- </div> -->

            </div>
        </div>
    </div>

    <div class="multimedia">
        <ul class="multimedia-title">
            <li style="font-size: 20px;margin-left:0">MULTIMEDIA</li>
            <li class="media-type">VIDEO</li>
            <li class="media-type">PODCAST</li>
            <li class="media-type">LONGFORM</li>
            <li class="media-type">STORY</li>
            <li class="media-type">QUIZZ</li> 
        </ul>

        <ul class="multimedia-list">
            <li class="first-child">
                <img src="https://znews-photo.zingcdn.me/w1000/Uploaded/lce_jwqqc/2023_02_26/z4140029849362_0f88a5bf7e2b610a7224fd8f5ec5c58b_2.jpg" alt="">
                <h1>Cảm xúc vỡ òa trong ngày MU giải cơn khát danh hiệu kéo dài 6 năm</h1>
                <p>Chiến thắng 2-0 trước Newcastle tại Wembley đêm 26/2 (giờ Hà Nội) giúp Man United lần đầu nâng cao một chiếc cúp kể từ năm 2017.</p>
            </li>

            <li class="second-child">
                <img src="https://znews-photo.zingcdn.me/w360/Uploaded/natmzz/2023_02_27/2023_02_26T185723Z_954200003_UP1EJ2Q1GNK0W_RTRMADP_3_SOCCER_ENGLAND_MUN_NEW_REPORT.JPG" alt="">
                <p>Cảm xúc vỡ òa trong ngày MU giải cơn khát danh hiệu kéo dài 6 năm</p>
            </li>

            <li class="second-child">
                <img src="https://znews-photo.zingcdn.me/w360/Uploaded/aobhuua/2023_02_27/Nissan_GT_R50_by_Italdesign_5.png" alt="">
                <p>Cảm xúc vỡ òa trong ngày MU giải cơn khát danh hiệu kéo dài 6 năm</p>
            </li>

            <li class="second-child">
                <img src="https://znews-photo.zingcdn.me/w360/Uploaded/bpivpawv/2023_02_27/2023_02_26T172912Z_1213706384_UP1EJ2Q1CKMUC_RTRMADP_3_SOCCER_SCOTLAND_RFC_CEL_REPORT.JPG" alt="">
                <p>Cảm xúc vỡ òa trong ngày MU giải cơn khát danh hiệu kéo dài 6 năm</p>
            </li>

            <li class="second-child">
                <img src="https://znews-photo.zingcdn.me/w360/Uploaded/neg_estpyge/2023_03_07/sieu_xe_zing_3.jpg" alt="">
                <p>Cảm xúc vỡ òa trong ngày MU giải cơn khát danh hiệu kéo dài 6 năm</p>
            </li>
                
        </ul>
        
    </div>

    <div class="books">
        <h1>BOOKS</h1>
        <ul>
            <li style="margin-left: 0">
                <img src="https://znews-photo.zingcdn.me/w210/Uploaded/natmts/2023_02_28/z4143744257210_b9843e6e3e0421515454baecfe292075.jpg" alt="">
                <p>Để có một cuộc sống chất lượng vượt trội</p>
            </li>
            <li>
                <img src="https://znews-photo.zingcdn.me/w210/Uploaded/dqmblcvo/2023_02_28/thumb_hoang_hau.jpg" alt="">
                <p>Để có một cuộc sống chất lượng vượt trội</p>
            </li>
            <li>
                <img src="https://znews-photo.zingcdn.me/w210/Uploaded/dqmblcvo/2023_02_25/000_UBSL.jpg" alt="">
                <p>Để có một cuộc sống chất lượng vượt trội</p>
            </li>
            <li>
                <img src="https://znews-photo.zingcdn.me/w210/Uploaded/kbvunao/2023_02_25/istockphoto_1199899388_612x612.jpg" alt="">
                <p>Để có một cuộc sống chất lượng vượt trội</p>
            </li>
            <li>
                <img style="margin-right: 0px;" src="https://znews-photo.zingcdn.me/w210/Uploaded/ayhunaa/2023_02_27/hdn_thumb.jpg" alt="">
                <p>Để có một cuộc sống chất lượng vượt trội</p>
            </li>
        </ul>
    </div>

    <div class="news-item-content">
        <div class="news-item-left">
            <ul>
                <li>
                    <img src="https://znews-photo.zingcdn.me/w360/Uploaded/uohusah/2023_02_23/cuong_che_1963.jpg" alt="">
                    <h1>Bình Dương cưỡng chế loạt căn nhà xây trái phép trên đất nông nghiệp</h1>
                    <p>Lực lượng chức năng TX Tân Uyên (Bình Dương) tiến hành cưỡng chế, phá bỏ 12 căn nhà xây dựng trái phép trên đất nông nghiệp.</p>
                </li>
                <li>
                    <img src="https://znews-photo.zingcdn.me/w360/Uploaded/aobhuua/2023_02_27/Nissan_GT_R50_by_Italdesign_5.png" alt="">
                    <h1>Siêu xe Nissan GT-R50 hàng hiếm có mặt tại Đông Nam Á</h1>
                    <p>Nissan GT-R50 by Italdesign là phiên bản coachbuild đặc biệt, chỉ được sản xuất giới hạn 19 chiếc toàn cầu.</p>
                </li>
                <li>
                    <img src="https://znews-photo.zingcdn.me/w360/Uploaded/uohusah/2023_02_23/cuong_che_1963.jpg" alt="">
                    <h1>Bình Dương cưỡng chế loạt căn nhà xây trái phép trên đất nông nghiệp</h1>
                    <p>Lực lượng chức năng TX Tân Uyên (Bình Dương) tiến hành cưỡng chế, phá bỏ 12 căn nhà xây dựng trái phép trên đất nông nghiệp.</p>
                </li>
                <li>
                    <img src="https://znews-photo.zingcdn.me/w360/Uploaded/uohusah/2023_02_23/cuong_che_1963.jpg" alt="">
                    <h1>Bình Dương cưỡng chế loạt căn nhà xây trái phép trên đất nông nghiệp</h1>
                    <p>Lực lượng chức năng TX Tân Uyên (Bình Dương) tiến hành cưỡng chế, phá bỏ 12 căn nhà xây dựng trái phép trên đất nông nghiệp.</p>
                </li>
                <li>
                    <img src="https://znews-photo.zingcdn.me/w360/Uploaded/uohusah/2023_02_23/cuong_che_1963.jpg" alt="">
                    <h1>Bình Dương cưỡng chế loạt căn nhà xây trái phép trên đất nông nghiệp</h1>
                    <p>Lực lượng chức năng TX Tân Uyên (Bình Dương) tiến hành cưỡng chế, phá bỏ 12 căn nhà xây dựng trái phép trên đất nông nghiệp.</p>
                </li>

                <!-- <li>
                    <img src="https://znews-photo.zingcdn.me/w360/Uploaded/uohusah/2023_02_23/cuong_che_1963.jpg" alt="">
                    <h1>Bình Dương cưỡng chế loạt căn nhà xây trái phép trên đất nông nghiệp</h1>
                    <p>Lực lượng chức năng TX Tân Uyên (Bình Dương) tiến hành cưỡng chế, phá bỏ 12 căn nhà xây dựng trái phép trên đất nông nghiệp.</p>
                </li> -->

            </ul>

        </div>

        <div class="news-item-right">
            <div class="doc-nhieu">
                <h3>Đọc nhiều</h3>
                <ul>
                    <li>
                        <img src="https://znews-photo.zingcdn.me/w210/Uploaded/mrndcqjwq/2023_02_27/aa.jpg" alt="">
                        <h4>KINH DOANH</h4>
                        <p>Hàng loạt quán karaoke ở TP.HCM đóng cửa, trả mặt bằng</p>
                    </li>
                    <li>
                        <img src="https://znews-photo.zingcdn.me/w210/Uploaded/mrndcqjwq/2023_02_27/aa.jpg" alt="">
                        <h4>KINH DOANH</h4>
                        <p>Hàng loạt quán karaoke ở TP.HCM đóng cửa, trả mặt bằng</p>
                    </li>
                    <li>
                        <img src="https://znews-photo.zingcdn.me/w210/Uploaded/mrndcqjwq/2023_02_27/aa.jpg" alt="">
                        <h4>KINH DOANH</h4>
                        <p>Hàng loạt quán karaoke ở TP.HCM đóng cửa, trả mặt bằng</p>
                    </li>
                    <li>
                        <img src="https://znews-photo.zingcdn.me/w210/Uploaded/mrndcqjwq/2023_02_27/aa.jpg" alt="">
                        <h4>KINH DOANH</h4>
                        <p>Hàng loạt quán karaoke ở TP.HCM đóng cửa, trả mặt bằng</p>
                    </li>
                    <li style="margin-bottom: 0px;">
                        <img src="https://znews-photo.zingcdn.me/w210/Uploaded/mrndcqjwq/2023_02_27/aa.jpg" alt="">
                        <h4>KINH DOANH</h4>
                        <p>Hàng loạt quán karaoke ở TP.HCM đóng cửa, trả mặt bằng</p>
                    </li>
                </ul>
            </div>

            <div class="podcast">
                <img class="img1" src="https://static-znews.zingcdn.me/images/logo_podcast_white.png" alt="">
                <img class="img2" src="https://znews-photo.zingcdn.me/w480/Uploaded/xpivvpib/2023_02_15/Vodcast_thumbnail3.jpg" alt="">
                <p>Chủ nhân cơn sốt 'See tình' và lời cảm ơn liên tiếp từ Hoàng Thùy Linh</p>

                <ul>
                    <li style="border-top: 1px solid #888;">
                        <img class="img3" src="https://znews-photo.zingcdn.me/w480/Uploaded/xpivvpib/2023_02_10/Vodcast_thumbnail.jpg" alt="">
                        <p>Mỗi lần Quốc Nghiệp chấn thương, Quốc Cơ đều nghĩ phải từ bỏ xiếc</p>
                    </li>

                    <li>
                        <img class="img3" src="https://znews-photo.zingcdn.me/w480/Uploaded/xpivvpib/2023_02_10/Vodcast_thumbnail.jpg" alt="">
                        <p>Không ngại chi tiền thuê đầu bếp riêng nấu tại nhà</p>
                    </li>

                    <li style="border-bottom: none;">
                        <img class="img3" src="https://znews-photo.zingcdn.me/w480/Uploaded/xpivvpib/2023_02_10/Vodcast_thumbnail.jpg" alt="">
                        <p>Mỗi lần Quốc Nghiệp chấn thương, Quốc Cơ đều nghĩ phải từ bỏ xiếc</p>
                    </li>
                    
                </ul>
            </div>
        </div>

    </div>

    <div class="life-style">
        <h1>LIFESTYLE</h1>
        <div class="lifestyle-content">
            <ul>
                <li class="life1">
                    <img src="https://znews-photo.zingcdn.me/w480/Uploaded/rotnba/2023_02_28/1800145564f3beade7e2.jpg" alt="">
                    <h2>5 mẫu đồng hồ nữ nổi bật dành cho người mới chơi</h2>
                    <p>Lựa chọn mẫu mã, kiểu dáng và màu sắc phù hợp là thách thức đối với người dùng nữ mới sử dụng, sưu tầm đồng hồ.</p>
                </li>
                <li class="life2">
                    <img src="https://znews-photo.zingcdn.me/w360/Uploaded/jqkpvowk/2023_02_28/iU7yKci74FjWnK8RNbKRuU_1920_80.j_1.jpg" alt="">
                    <p>Tranh cãi về bồn tắm màu xanh, đỏ, tím, vàng</p>
                </li>
                <li class="life2">
                    <img src="https://znews-photo.zingcdn.me/w360/Uploaded/jqkpvowk/2023_02_28/iU7yKci74FjWnK8RNbKRuU_1920_80.j_1.jpg" alt="">
                    <p>Tranh cãi về bồn tắm màu xanh, đỏ, tím, vàng</p>
                </li>
                
            </ul>

            <ul class="ul2">
                <li style="margin-top:0;">
                    <p>10 mẫu đồng hồ nổi tiếng nhờ dây đeo</p>
                    <img src="https://znews-photo.zingcdn.me/w210/Uploaded/drsoxdbkxq/2023_02_28/Tudor_Black_Bay_Fifty_Eight_Bronze_1.jpg" alt="">
                </li>
                <li>
                    <p>10 mẫu đồng hồ nổi tiếng nhờ dây đeo</p>
                    <img src="https://znews-photo.zingcdn.me/w210/Uploaded/drsoxdbkxq/2023_02_28/Tudor_Black_Bay_Fifty_Eight_Bronze_1.jpg" alt="">
                </li>
                <li>
                    <p>10 mẫu đồng hồ nổi tiếng nhờ dây đeo</p>
                    <img src="https://znews-photo.zingcdn.me/w210/Uploaded/drsoxdbkxq/2023_02_28/Tudor_Black_Bay_Fifty_Eight_Bronze_1.jpg" alt="">
                </li>

                <li>
                    <p>10 mẫu đồng hồ nổi tiếng nhờ dây đeo</p>
                    <img src="https://znews-photo.zingcdn.me/w210/Uploaded/drsoxdbkxq/2023_02_28/Tudor_Black_Bay_Fifty_Eight_Bronze_1.jpg" alt="">
                </li>

                <li style="padding-bottom: 0px;border-bottom: none;">
                    <p>10 mẫu đồng hồ nổi tiếng nhờ dây đeo</p>
                    <img src="https://znews-photo.zingcdn.me/w210/Uploaded/drsoxdbkxq/2023_02_28/Tudor_Black_Bay_Fifty_Eight_Bronze_1.jpg" alt="">
                </li>
                
            </ul>   
            <div class="clear"></div>
        </div> 
        
    </div>

    <div class="multi-lists">
        <div class="child">
            <h1>XUẤT BẢN</h1>
            <div class="child-content">
                <img class="title-img" src="https://znews-photo.zingcdn.me/w360/Uploaded/bpivpbbx/2023_03_02/thumb_Nha_Nguyen.jpg" alt="">
                <p class="title-item">Tư liệu để phục dựng trang phục cung đình Nguyễn</p>
            </div>    

            <ul>
                <li>
                    <img class="child-img" src="https://znews-photo.zingcdn.me/w210/Uploaded/dqmblcvo/2023_03_01/sach_4.jpg" alt="">
                    <p>Phát động chương trình 'Mỗi thanh niên một cuốn sách làm bạn' năm 2023</p>
                </li>
                <li>
                    <img class="child-img" src="https://znews-photo.zingcdn.me/w210/Uploaded/dqmblcvo/2023_03_01/VN_phong_tuc_1677664521267.jpg" alt="">
                    <p>Công trình khảo cứu giá trị về phong tục tập quán Việt Nam</p>
                </li>
            </ul>
        </div>

        <div class="child">
            <h1>SÁCH HAY</h1>
            <div class="child-content">
                <img class="title-img" src="https://znews-photo.zingcdn.me/w360/Uploaded/pqmcbzwv/2023_03_02/PGMOE6342ZNWHDLHVV2457MHH4.jpg" alt="">
                <p class="title-item">Đằng sau vẻ hào nhoáng của Oscar</p>
            </div>    

            <ul>
                <li>
                    <img class="child-img" src="https://znews-photo.zingcdn.me/w210/Uploaded/natmts/2023_03_02/nguyen_hong_vinh_mai_la_nguoi_gi.jpg" alt="">
                    <p>Tầm nhìn chiến lược về xây dựng và phát triển nền văn hóa</p>
                </li>
                <li>
                    <img class="child-img" src="https://znews-photo.zingcdn.me/w210/Uploaded/natmts/2023_03_01/312479823_8665544976788868_74340_1.jpg" alt="">
                    <p>Định hình bộ gen nghệ thuật Việt Nam</p>
                </li>
            </ul>
        </div>

        <div class="child">
            <h1>TÁC GIẢ</h1>
            <div class="child-content">
                <img class="title-img" src="https://znews-photo.zingcdn.me/w360/Uploaded/bpivpbbx/2023_02_28/thanhtran_8348.jpg" alt="">
                <p class="title-item">Nhà thơ 18 tuổi đoạt giải Tác giả trẻ</p>
            </div>    

            <ul>
                <li>
                    <img class="child-img" src="https://znews-photo.zingcdn.me/w210/Uploaded/bpivpbbx/2023_02_28/Roald_Dahl.jpg" alt="">
                    <p>Lời cảnh cáo 40 năm trước của Roald Dahl dành cho các nhà xuất bản</p>
                </li>
                <li>
                    <img class="child-img" src="https://znews-photo.zingcdn.me/w210/Uploaded/natmts/2023_02_26/D098CA08_B8FB_447F_8B0B_5ED601F12D99.jpeg" alt="">
                    <p>Phát triển công nghiệp văn hóa trong thời đại mới</p>
                </li>
            </ul>
        </div>


        <div class="child" style="margin-right:0">
            <h1>XÃ HỘI</h1>
            <div class="child-content">
                <img class="title-img" src="https://znews-photo.zingcdn.me/w360/Uploaded/yfsgs/2022_09_14/sanbay_zig30.jpg" alt="">
                <p class="title-item">Kiểm tra việc cấp slot tại 3 sân bay lớn</p>
            </div>    

            <ul>
                <li>
                    <img class="child-img" src="https://znews-photo.zingcdn.me/w210/Uploaded/gtnzna/2023_03_02/QD_coso2ungbuou_zing.jpg" alt="">
                    <p>TP.HCM muốn xây 3 bệnh viện cửa ngõ bằng ngân sách 10.000 tỷ</p>
                </li>
                <li>
                    <img class="child-img" src="https://znews-photo.zingcdn.me/w210/Uploaded/nugzrd/2023_03_02/tainangt.jpg" alt="">
                    <p>Ngã xe trước đầu ôtô tải, nam thanh niên bị cán tử vong</p>
                </li>
            </ul>
        </div>
    </div>

    <div class="multi-lists" style="border-top:none;">
        <div class="child">
            <h1>KINH DOANH</h1>
            <div class="child-content">
                <img src="https://znews-photo.zingcdn.me/w360/Uploaded/bfjysesfzyr/2023_03_02/VinhomesGrandPark.jpeg" alt="">
                <p class="title-item">Bộ Xây dựng hoãn đề xuất gói tín dụng 110.000 tỷ đồng</p>
            </div>    

            <ul>
                <li>
                    <img class="child-img" src="https://znews-photo.zingcdn.me/w210/Uploaded/asfzyreslz2/2023_03_02/yanghuiyan_f.jpg" alt="">
                    <p>Nữ tỷ phú giàu thứ 2 Trung Quốc tiếp quản đế chế địa ốc của cha</p>
                </li>
                <li>
                    <img class="child-img" src="https://adtima-media.zascdn.me/2023/03/4227d443-9cb2-4376-9e08-64b7931d13df.jpg" alt="">
                    <p>Dấu chân bền vững của Cô Gái Hà Lan trong ngành sữa</p>
                </li>
            </ul>         
        </div>

        <div class="child">
            <h1>CÔNG NGHỆ</h1>
            <div class="child-content">
                <img src="https://znews-photo.zingcdn.me/w360/Uploaded/pqmcbzwv/2023_03_02/dc33e3fc1c4ad35efb10fe384afd2d3a_Large.jpeg" alt="">
                <p class="title-item">Đằng sau thỏa thuận ngầm trị giá 20 tỷ USD của Google</p>
            </div>    

            <ul>
                <li>
                    <img class="child-img" src="https://znews-photo.zingcdn.me/w210/Uploaded/yqdlcqrwq/2023_03_01/01502032023.jpg" alt="">
                    <p>Smartphone màn hình gập đổ bộ MWC 2023</p>
                </li>
                <li>
                    <img class="child-img" src="https://znews-photo.zingcdn.me/w210/Uploaded/sfrsm/2023_03_02/internet_vnpt_721.jpg" alt="">
                    <p>Mua thêm cáp đất liền, chất lượng Internet Việt Nam đã được cải thiện</p>
                </li>
            </ul>       
        </div>

        <div class="child">
            <h1>XE</h1>
            <div class="child-content">
                <img src="https://znews-photo.zingcdn.me/w360/Uploaded/dqvpxpck/2023_03_02/Hyundai_Accent_Verna_Scoop_1.jpg" alt="">
                <p class="title-item">Chi tiết ngoại thất Hyundai Accent 2023</p>
            </div>    

            <ul>
                <li>
                    <img class="child-img" src="https://znews-photo.zingcdn.me/w210/Uploaded/dqvpxpck/2023_03_02/YADEA_zing_3_.jpg" alt="">
                    <p>Chi tiết xe điện Yadea Voltguard giá từ 27,9 triệu</p>
                </li>
                <li>
                    <img class="child-img" src="https://znews-photo.zingcdn.me/w210/Uploaded/yqdlmdxwp/2023_03_02/New_York_City_TheNYT.jpg" alt="">
                    <p>New York sẽ thu phí ôtô vào thành phố</p>
                </li>
            </ul>
        </div>


        <div class="child" style="margin-right:0">
            <h1>SỨC KHỎE</h1>
            <div class="child-content">
                <img src="https://znews-photo.zingcdn.me/w360/Uploaded/rotnrz/2023_03_02/istockphoto_1395280044_170667a.jpg" alt="">
                <p class="title-item">Vì sao ngày càng nhiều người Việt bị béo phì?</p>
            </div>    

            <ul>
                <li>
                    <img class="child-img" src="https://znews-photo.zingcdn.me/w210/Uploaded/gtnvzv/2023_03_01/2ANC4JP_1.jpg" alt="">
                    <p>Cách tránh thai hiệu quả nhất cho đàn ông</p>
                </li>
                <li>
                    <img class="child-img" src="https://znews-photo.zingcdn.me/w210/Uploaded/rotnrz/2023_03_02/benh_nhan_thung_tang_rong1.jpg" alt="">
                    <p>Cách tránh thai hiệu quả nhất cho đàn ông</p>
                </li>
            </ul>
        </div>
    </div>

    <div class="multi-lists" style="border-top:none;">
        <div class="child">
            <h1>THẾ GIỚI</h1>
            <div class="child-content">
                <img src="https://znews-photo.zingcdn.me/w360/Uploaded/ovhunah/2023_03_02/2023_03_02T044839Z_837825424_RC2GLZ97D7DK_RTRMADP_3_G20_INDIA.JPG" alt="">
                <p class="title-item">Ông Blinken lần đầu gặp ông Lavrov từ khi xung đột Ukraine nổ ra</p>
            </div>    

            <ul>
                <li>
                    <img class="child-img" src="https://znews-photo.zingcdn.me/w210/Uploaded/asfzyreslz2/2023_03_02/yanghuiyan_f.jpg" alt="">
                    <p>Nữ tỷ phú giàu thứ 2 Trung Quốc tiếp quản đế chế địa ốc của cha</p>
                </li>
                <li>
                    <img class="child-img" src="https://adtima-media.zascdn.me/2023/03/4227d443-9cb2-4376-9e08-64b7931d13df.jpg" alt="">
                    <p>Dấu chân bền vững của Cô Gái Hà Lan trong ngành sữa</p>
                </li>
            </ul>         
        </div>

        <div class="child">
            <h1>GIÁO DỤC</h1>
            <div class="child-content">
                <img src="https://znews-photo.zingcdn.me/w360/Uploaded/neg_esfjaex/2023_03_01/photo_6339038650343469767_y.jpg" alt="">
                <p class="title-item">Giáo viên đình công, Anh còn chưa đến 1/5 trường mở cửa toàn bộ</p>
            </div>    

            <ul>
                <li>
                    <img class="child-img" src="https://znews-photo.zingcdn.me/w210/Uploaded/yqdlcqrwq/2023_03_01/01502032023.jpg" alt="">
                    <p>Smartphone màn hình gập đổ bộ MWC 2023</p>
                </li>
                <li>
                    <img class="child-img" src="https://znews-photo.zingcdn.me/w210/Uploaded/sfrsm/2023_03_02/internet_vnpt_721.jpg" alt="">
                    <p>Mua thêm cáp đất liền, chất lượng Internet Việt Nam đã được cải thiện</p>
                </li>
            </ul>       
        </div>

        <div class="child">
            <h1>PHÁP LUẬT</h1>
            <div class="child-content">
                <img src="https://znews-photo.zingcdn.me/w360/Uploaded/zxgorz/2023_03_02/nghia.jpg" alt="">
                <p class="title-item">Ông Blinken lần đầu gặp ông Lavrov từ khi xung đột Ukraine nổ ra</p>
            </div>    

            <ul>
                <li>
                    <img class="child-img" src="https://znews-photo.zingcdn.me/w210/Uploaded/dqvpxpck/2023_03_02/YADEA_zing_3_.jpg" alt="">
                    <p>Chi tiết xe điện Yadea Voltguard giá từ 27,9 triệu</p>
                </li>
                <li>
                    <img class="child-img" src="https://znews-photo.zingcdn.me/w210/Uploaded/yqdlmdxwp/2023_03_02/New_York_City_TheNYT.jpg" alt="">
                    <p>New York sẽ thu phí ôtô vào thành phố</p>
                </li>
            </ul>
        </div>


        <div class="child" style="margin-right:0">
            <h1>ĐỜI SỐNG</h1>
            <div class="child-content">
                <img src="https://znews-photo.zingcdn.me/w360/Uploaded/mdf_drkydd/2023_03_02/Khong_tieu_de.jpg" alt="">
                <p class="title-item">Giáo viên đình công, Anh còn chưa đến 1/5 trường mở cửa toàn bộ</p>
            </div>    

            <ul>
                <li>
                    <img class="child-img" src="https://znews-photo.zingcdn.me/w210/Uploaded/gtnvzv/2023_03_01/2ANC4JP_1.jpg" alt="">
                    <p>Cách tránh thai hiệu quả nhất cho đàn ông</p>
                </li>
                <li>
                    <img class="child-img" src="https://znews-photo.zingcdn.me/w210/Uploaded/rotnrz/2023_03_02/benh_nhan_thung_tang_rong1.jpg" alt="">
                    <p>Cách tránh thai hiệu quả nhất cho đàn ông</p>
                </li>
            </ul>
        </div>
    </div>

    <div class="multi-lists" style="border-top:none;">
        <div class="child">
            <h1>THỂ THAO</h1>
            <div class="child-content">
                <img src="https://znews-photo.zingcdn.me/w360/Uploaded/jopluat/2018_12_27/Quang_Hai.jpg" alt="">
                <p class="title-item">Quang Hải, Công Phượng vắng mặt ở tuyển Việt Nam</p>
            </div>    

            <ul>
                <li>
                    <img class="child-img" src="https://znews-photo.zingcdn.me/w210/Uploaded/zatmty/2023_03_02/01gsmmbbtahh49y8hb0w3cfx47.jpg" alt="">
                    <p>Tân chủ tịch LĐBĐ Indonesia bảo vệ HLV Shin Tae-yong</p>
                </li>
                <li>
                    <img class="child-img" src="https://znews-photo.zingcdn.me/w210/Uploaded/aopuoax/2023_03_02/sai_gon_fc_9_tran_bat_bai.JPG" alt="">
                    <p>CLB Sài Gòn chưa thể chuyển giao cho Lâm Đồng</p>
                </li>
            </ul>         
        </div>

        <div class="child">
            <h1>GIẢI TRÍ</h1>
            <div class="child-content">
                <img src="https://znews-photo.zingcdn.me/w360/Uploaded/neg_yslewlx/2023_03_02/Snapinsta.app_1080_329205684_1239881829931652_545165589049753197_n_1.jpg" alt="">
                <p class="title-item">Đỗ Thị Hà gây tranh luận khi làm giám khảo Miss World</p>
            </div>    

            <ul>
                <li>
                    <img class="child-img" src="https://znews-photo.zingcdn.me/w210/Uploaded/yqdlcqrwq/2023_03_01/01502032023.jpg" alt="">
                    <p>Smartphone màn hình gập đổ bộ MWC 2023</p>
                </li>
                <li>
                    <img class="child-img" src="https://znews-photo.zingcdn.me/w210/Uploaded/sfrsm/2023_03_02/internet_vnpt_721.jpg" alt="">
                    <p>Mua thêm cáp đất liền, chất lượng Internet Việt Nam đã được cải thiện</p>
                </li>
            </ul>       
        </div>

        <div class="child">
            <h1>DU LỊCH</h1>
            <div class="child-content">
                <img src="https://znews-photo.zingcdn.me/w360/Uploaded/divspivp/2023_03_02/04f98939bb8d61d3389c_1.jpg" alt="">
                <p class="title-item">Người nước ngoài thấy du lịch Việt Nam 'dễ thở'</p>
            </div>    

            <ul>
                <li>
                    <img class="child-img" src="https://znews-photo.zingcdn.me/w210/Uploaded/dqvpxpck/2023_03_02/YADEA_zing_3_.jpg" alt="">
                    <p>Chi tiết xe điện Yadea Voltguard giá từ 27,9 triệu</p>
                </li>
                <li>
                    <img class="child-img" src="https://znews-photo.zingcdn.me/w210/Uploaded/yqdlmdxwp/2023_03_02/New_York_City_TheNYT.jpg" alt="">
                    <p>New York sẽ thu phí ôtô vào thành phố</p>
                </li>
            </ul>
        </div>


        <div class="child" style="margin-right:0">
            <h1>TTDN</h1>
            <div class="child-content">
                <img src="https://znews-photo.zingcdn.me/w360/Uploaded/wyhktpu/2023_03_02/thumb.jpg" alt="">
                <p class="title-item">Irina Shayk tỏa sáng tại Tuần lễ thời trang Milan 2023</p>
            </div>    

            <ul>
                <li>
                    <img class="child-img" src="https://znews-photo.zingcdn.me/w210/Uploaded/gtnvzv/2023_03_01/2ANC4JP_1.jpg" alt="">
                    <p>Cách tránh thai hiệu quả nhất cho đàn ông</p>
                </li>
                <li>
                    <img class="child-img" src="https://znews-photo.zingcdn.me/w210/Uploaded/rotnrz/2023_03_02/benh_nhan_thung_tang_rong1.jpg" alt="">
                    <p>Cách tránh thai hiệu quả nhất cho đàn ông</p>
                </li>
            </ul>
        </div>
    </div>

    <div class="magazine">
        <div class="magazine-content">
            <h1 style="padding-top: 10px;">MAGAZINE</h1>
            <ul>
                <li style="background-image: url('https://znews-photo.zingcdn.me/1000/Uploaded/rotntv/2023_02_11/128596206_index.jpg');">
                    <h1 class="magazine-type">
                        Mini Magazine
                    </h1>

                    <div class="magazine-title">
                        <p>Vết nứt trên vỏ Trái Đất sau động đất Thổ Nhĩ Kỳ, Syria nhìn từ vũ trụ</p>
                    </div>    
                </li>
                <li style="background-image: url('https://znews-photo.zingcdn.me/1000/Uploaded/afsiy/2023_02_09/AP23039443687044.jpg');">
                    <h1 class="magazine-type">
                        Mini Magazine
                    </h1>

                    <div class="magazine-title">
                        <p>Nhà địa chất bật khóc khi nhận tin đầu tiên về động đất Thổ Nhĩ Kỳ</p>
                    </div>    
                </li>
                <li style="background-image: url('https://znews-photo.zingcdn.me/1000/Uploaded/rotntv/2023_02_26/25iran_hijab_videoSixteenByNine3000.jpg');">
                    <h1 class="magazine-type">
                        Mini Magazine
                    </h1>

                    <div class="magazine-title">
                        <p>Phụ nữ Iran bỏ khăn trùm đầu</p>
                    </div>    
                </li>
                <li style="background-image: url('https://znews-photo.zingcdn.me/1000/Uploaded/gtntnn/2023_02_09/2023_02_07T135759Z_1100205510_RC2D6Z9SK12C_RTRMADP_3_TURKEY_QUAKE_SYRIA.JPG');">
                    <h1 class="magazine-type">
                        Mini Magazine
                    </h1>

                    <div class="magazine-title">
                        <p>Vết nứt trên vỏ Trái Đất sau động đất Thổ Nhĩ Kỳ, Syria nhìn từ vũ trụ</p>
                    </div>    
                </li>
            </ul>
        </div>
    </div>

    <div class="video">
        <h1>VIDEO</h1>
        <div class="video-content">
            <video controls>
                <source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4">
            </video>

            <ul>
                <li>
                    <img src="https://znews-photo.zingcdn.me/w210/Uploaded/gtntnn/2023_03_02/2023_03_01T191240Z_1377530_RC25LZ9YHYSZ_RTRMADP_3_GREECE_TRAINS_CRASH_PROTESTS.JPG" alt="">
                    <p>Người biểu tình Hy Lạp đụng độ với cảnh sát sau thảm kịch tàu hỏa</p>
                    <h3>PHÁP LUẬT</h3>
                </li>
                <li>
                    <img src="https://znews-photo.zingcdn.me/w210/Uploaded/gtntnn/2023_03_02/2023_03_01T191240Z_1377530_RC25LZ9YHYSZ_RTRMADP_3_GREECE_TRAINS_CRASH_PROTESTS.JPG" alt="">
                    <p>Người biểu tình Hy Lạp đụng độ với cảnh sát sau thảm kịch tàu hỏa</p>
                    <h3>THẾ GIỚI</h3>
                </li>
                <li>
                    <img src="https://znews-photo.zingcdn.me/w210/Uploaded/gtntnn/2023_03_02/2023_03_01T191240Z_1377530_RC25LZ9YHYSZ_RTRMADP_3_GREECE_TRAINS_CRASH_PROTESTS.JPG" alt="">
                    <p>Người biểu tình Hy Lạp đụng độ với cảnh sát sau thảm kịch tàu hỏa</p>
                    <h3>MÓN NGON</h3>
                </li>
                <li>
                    <img src="https://znews-photo.zingcdn.me/w210/Uploaded/gtntnn/2023_03_02/2023_03_01T191240Z_1377530_RC25LZ9YHYSZ_RTRMADP_3_GREECE_TRAINS_CRASH_PROTESTS.JPG" alt="">
                    <p>Người biểu tình Hy Lạp đụng độ với cảnh sát sau thảm kịch tàu hỏa</p>
                    <h3>PHÁP LUẬT</h3>
                </li>

                <li>
                    <img src="https://znews-photo.zingcdn.me/w210/Uploaded/gtntnn/2023_03_02/2023_03_01T191240Z_1377530_RC25LZ9YHYSZ_RTRMADP_3_GREECE_TRAINS_CRASH_PROTESTS.JPG" alt="">
                    <p>Người biểu tình Hy Lạp đụng độ với cảnh sát sau thảm kịch tàu hỏa</p>
                    <h3>PHÁP LUẬT</h3>
                </li>
                <li>
                    <img src="https://znews-photo.zingcdn.me/w210/Uploaded/gtntnn/2023_03_02/2023_03_01T191240Z_1377530_RC25LZ9YHYSZ_RTRMADP_3_GREECE_TRAINS_CRASH_PROTESTS.JPG" alt="">
                    <p>Người biểu tình Hy Lạp đụng độ với cảnh sát sau thảm kịch tàu hỏa</p>
                    <h3>PHÁP LUẬT</h3>
                </li>
                <li>
                    <img src="https://znews-photo.zingcdn.me/w210/Uploaded/gtntnn/2023_03_02/2023_03_01T191240Z_1377530_RC25LZ9YHYSZ_RTRMADP_3_GREECE_TRAINS_CRASH_PROTESTS.JPG" alt="">
                    <p>Người biểu tình Hy Lạp đụng độ với cảnh sát sau thảm kịch tàu hỏa</p>
                    <h3>PHÁP LUẬT</h3>
                </li>
            </ul>
            
        </div>
        <div class="clear"></div>
        
    </div>

    <div class="footer">
        <div class="footer-content">
            <div class="left">
                <img src="https://static-znews.zingcdn.me/images/logo-zing-home.svg" alt="">
                <ul>
                    <li>Tạp chí điện tử Tri thức trực tuyến</li>
                    <li>Cơ quan chủ quản: Hội Xuất bản Việt Nam</li>
                    <li>Giấy phép báo chí: số 75/GP-BTTTT do Bộ Thông tin và Truyền thông cấp ngày 26/02/2020</li>
                    <li>Phó tổng biên tập phụ trách: Lâm Quang Hiếu</li>
                    <li>© Toàn bộ bản quyền thuộc Tri thức trực tuyến</li>
                </ul>
            </div>
            <div class="right">
                <p>Tòa soạn: Tầng 7, D29 Phạm Văn Bạch, Quận Cầu Giấy, Hà Nội
                    <br>Hotline: 0931.222.666
                </p>
                <ul>
                    <li>Liên hệ</li>
                    <li>Tuyển dụng</li>
                    <li>Quảng cáo</li>
                </ul>

            </div>
        </div>
    </div>


</body>
</html>    